global:
  smtp_smarthost: 'smtp.gmail.com:465'
  smtp_from: 'praveenkumarmpk1671@gmail.com'
  smtp_auth_username: 'praveenkumarm1671@gmail.com'
  smtp_auth_password: 'oach zjyu iymt svmt'

route:
  receiver: 'email'

receivers:
  - name: 'email'
    email_configs:
      - to: 'praveenkumarm1671@gmail.com'
        send_resolved: true
